<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>T86</title>
</head>
<body>

	<div id="top-bar">
		<a href="index.html">HOME</a>
		<a href="index.html">ABOUT</a>
		<img id="logo" src="T86logo.png">
		<a href="index.html">EVENTS</a>
		<a href="index.html">CONTACT</a>
	</div>
	<div class="divider"></div>
	<div id="main-contain">
		<img id="cover" src="images/cover.jpg">
		<div id="article">
			<h1 id="headline">HEADLINE</h1>
			<div class="left-divider"></div>
			<p id="body-text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis sapien semper, convallis nulla ac, congue lacus. Phasellus nec lorem lobortis, lacinia metus bibendum, semper nisi. Pellentesque ac dolor nibh. Nam dignissim suscipit arcu sed facilisis. Nullam congue erat nec nibh convallis hendrerit. Vestibulum lobortis dapibus magna, sit amet laoreet purus dapibus ut. Curabitur hendrerit hendrerit magna egestas accumsan. Donec sit amet nunc eu velit placerat pharetra.

	Integer odio ipsum, faucibus ornare malesuada ut, aliquam ac tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer mauris erat, rhoncus a scelerisque quis, iaculis ut massa. Fusce fringilla malesuada libero, nec fermentum sapien viverra vel. Phasellus sem tortor, tristique mattis vulputate quis, elementum sit amet quam. Nunc et mollis mauris. Nulla in lacus maximus, aliquet felis vitae, ultricies dolor. Duis volutpat gravida consectetur. Etiam pretium neque turpis, sit amet ultrices arcu pharetra et. Aliquam lacinia erat elit, eu pharetra nisl pharetra sit amet. Nulla et mi sit amet nulla porta tristique vel id nisi. Integer vel sapien non velit fermentum sagittis in sit amet ex. </p>
	</div>
	</div>
</body>
</html>